apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: codeflare-operator
  labels:
    operators.coreos.com/codeflare-operator.openshift-operators: ''
  namespace: openshift-operators
spec:
  channel: alpha
  name: codeflare-operator
  installPlanApproval: Automatic
  source: community-operators
  sourceNamespace: openshift-marketplace
